[auth]
; The following two fields are REQUIRED.
; The bot will refuse to run without them.
client_id = Your client snowflake here
token = Your token here

[bot]
; These lines will be passed to the Discord.py constructor. Refer to the
; documentation for Discord.py (rewrite) for the discord.ext.commands.Bot
; constructor for more values that can be placed here.
command_prefix = n2
owner_id = Your owner ID.