; This is just a test INI file
; It doesn't really have any other purpose in life...

foo=bar
baz=bork
123=321

"a quoted key!" = has spaces around the equals sign too.
because = "I am too lazy to write a proper set of unit tests."

escape strings = "\"quoted texts\" and \r\nnewlines are supported."
non escape strings = \" without \" quotes \n these \r sequences dont get escaped

[a sexy section]
ooooh very nice key = sections are cool
wow very ini much bork = such doge very meme wow

[another section]
2+2 = 4
-1 = 3
qwik = maffs

[an empty section]